<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        html, body {
            margin: 0; padding: 0; position: relative;
            min-height: 100%;
            height: 100%;
        }

        .container {
            position: absolute;
            top: 10px; right: 0; bottom: 10px; left: 0;
        }
        #map {
            height: 100%; width: 75%;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="map"></div>
</div>
</body>
<script src="bower_components/smorken.js/dist/smorken.js"></script>
<script src="dist/map.js"></script>
<script>
    smorken.ready(function() {
        var m = new smorken.map.Map();
        m.create(document.getElementById('map'), 33.483107, -112.089100, 'Test', true);
    });
</script>
</html>
